%test.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.grpc.server.port=9000
%dev.quarkus.http.port=8080
quarkus.grpc.server.test-port=19000
quarkus.http.test-port=18080
%dev.quarkus.datasource.devservices.port=5432